spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/db.changelog.sql
